SECRET_KEY=key
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=test
REDIS_HOST=localhost
MAIL_HOST=localhost
KAFKA_HOST=localhost
MYSQL_PORT=3306
DISCOVERY_HOST=localhost
LIBRARY_HOST=localhost
CART_HOST=localhost
ORDERS_HOST=localhost
SECURITY_HOST=localhost